<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson2 | Design Principles</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/medium.css">
</head>

<body>
    <header>
        <img src="images/myportrait.JPG" alt="Assignment Portal Profile picture">
        <h1>Emmanuel Abunyaah</h1>
    </header>

    <main>
        <h2>Lesson 2: Design Principles</h2>
        <hr>
        <section class="grid-container">
            <div class="card">
                <figure>
                    <img src="images/citifim_thirds.PNG" alt="citifm rule of the thirds" class="img-responsive">
                </figure>
                <article>
                    <h2 class="principle-header">Rule of the Thirds</h2>
                    <h3 class="company-name">Citi FM</h3>
                    <a href="http://citifmonline.com/" target="_blank" class="company-site">Enter Site</a>
                    <p class="article">
                        The Citi Fm place images of their news anchors on the first column of the photographic grid.
                        This enhances composition and balance of the website. It also makes the website interesting and
                        appealing.
                    </p>
                </article>
            </div>

            <div class="card">
                <figure>
                    <img src="images/bbc_whitespace.PNG" alt="BBC whitespace" class="img-responsive">
                </figure>
                <article>
                    <h2 class="principle-header">White Space Design</h2>
                    <h3 class="company-name">The BBC</h3>
                    <a href="https://www.bbc.com/" target="_blank" class="company-site">Enter Site</a>
                    <p class="article">
                        The BBC uses white space design in improving its readability. it also creates margins between
                        paragraphs and balance between element of different visual segments. It also creates
                        relationships and visual hierarchy between elements.

                    </p>
                </article>
            </div>

            <div class="card">
                <figure>
                    <img src="images/Sprint_PARC.PNG" alt="Sprint PARC" class="img-responsive">
                </figure>
                <article>
                    <h2 class="principle-header">PARC: Proximity</h2>
                    <h3 class="company-name">Sprint</h3>
                    </span><a href="https://www.sprint.com/" target="_blank" class="company-site">Enter Site</a>
                    <p class="article">
                        The Sprint Web page shows how related elements are grouped together in other to create
                        connections between them. This concept of communication helps organize elements within a page in
                        other to reduce clutter and make the layout more understandable for users and aids their natural
                        progression of a page.
                    </p>
                </article>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; <span id="currentYear"></span> | Emmanuel Abunyaah | Accra, Ghana | <a
                href="https://www.byui.edu/online" target="_blank" rel="noopener">BYUI Online Learning</a> </p>
        <p>LastUpdated: <span id="lastUpdate"></span></p>
    </footer>
</body>
<script src="js/script.js"></script>

</html>